title: ValTexts
---
<<declare $texts1 to false>>
<<declare $texts2 to false>>
<<declare $texts3 to false>>

<<if $texts1 is false>>
    <<jump Texts1>>
<<else>>
    <<if $texts2 is false>>
        <<jump Texts2>>
    <<else>>
        <<if $texts3 is false>>
            <<jump Texts3>>
        <<else>>
            <<jump DadCall>>
        <<endif>>
    <<endif>>
<<endif>>
===

title: Texts1
---
<<set $texts1 to true>>

Your phone buzzes. It's a text from Val!
Val: omg good morninggg baby!!!!!!! <3 <3 <3
Val: good luck with your classes today! ik you're gonna do amazing!
Val: w8 or did your classes start next week?
Val: lol i forget but either way you're gonna knock it out of the park! :) <3 

Cali: Oh shit, what do I say?
Dark Self: Something normal?
Cali: Yeah, yeah, okay. Let me think about this...
Dark Self: Don't spend ten minutes on this, please.

Cali: good morning Val! <3
Cali: yeah classes aren't till next week lol trying to make the most of my last free week

Dark Self: Psh, you have a weird definition of making the most of something, don't you?
Cali: Will you shut up?
Cali: Excuse the hell out of me for wanting to reassure my girlfriend that I'm not totally falling apart.
Dark Self: So, lying to her?
Cali: Not lying… at most, I'm maybe stretching the truth a little.
Cali: Ugh, don't make me feel bad about it!
Dark Self: I don't have to "make" you feel bad about anything. That's all you, Cali.
Cali: Texting my girlfriend is nice. I won't let you ruin that for me!
Dark Self: We'll see about that…
Cali: Ugh, ANYWAY, lemme think about what I should text her next…

->Be honest about how you're feeling.
    <<jump BeHonest>>
->Change the subject and ask about Valentina instead.
    <<jump SubjectChanged>>
===
title: BeHonest
---
Cali: little nervous about class tbh
Cali: actually more like nervous about class among many other things
Cali: i also miss you a lot. i really really wish you were here
Cali: it's ok though i know saving up money is important.
Cali: i just hate that i'll be starting my semester without you by my side
Cali: sorry not trying to guilt trip you
Cali: i'm just really excited about you eventually getting here y'know?
Cali: also sorry for so many texts in a row
Cali: and i guess this is also another text so i'm sorry about that too

Dark Self: …annnnnd how many texts in a row was that, exactly?
Dark Self: Definitely way too many, in any case.
Cali: Ugh, shut up! Why the hell does it matter?
Cali: Not only is Val, y'know, the literal love of my life...
Cali: I'm pretty sure she has never once managed to contain herself only one text message at a time in the entire time we've known each other.
Cali: So I think I'm good here.
Dark Self: Bit of a false equivalence, dontcha think?
Dark Self: Valentina has the charm to pull it off. When she sends a bunch of texts in a row, it's cute, even downright adorable.
Dark Self: Unlike you, where it comes across awkward, desperate, cringy… lots of adjectives, none of which are positive. 
Cali: That's what you think. It doesn't mean she feels the same!
Dark Self: …for now.
<<jump TextsFinal>>
===

title: Texts2
---
<<set $texts2 to true>>
Your phone buzzes. It's Val.

Cali: Just got another text from her, so I'm gonna go back to pretending you don't exist, thank you very much.
Dark Self: …for now.

Val: ohhh nooooo baby im so sorry! i miss you too <3
Val: i wish i was there too :( and i would be if not for Peter >:(
Val: i hope aliens abduct him and never bring him back 
Cali: bold assumption the aliens would even want him lol but in all seriousness fuck that guy
Val: LOL yea you have a point
Val: and true!! fuck that guy >:( 

Val always had interesting ways to word the misfortunes she wished on those who crossed her.
Truthfully, you'd wish a worse fate upon Peter than mere alien abductions.
You'd come up with something equally off-the-wall to respond with, but you've already had enough of thinking about this guy.
You don't have the energy to come up with a karmically appropriate punishment for the jackass who fired your girlfriend because she took time off for a surgery. 

Val may struggle with advanced notice
- at least 3 jobs ago she called off a half hour before her shift for an anniversary dinner -
but the one time she planned months in advance, it proved not to be enough.
Living with her mom may cut down on expenses, but without any money coming in, managing the move would be easier said than done.

Val: tho i actually have an interview coming up! :)
Val: gr8 pay too! :o
Val: once i have $$$ coming in im moving there asap!!! 
Cali: ooh sounds important, i won't keep bothering ya then
Cali: good luck though! you're totally gonna crush it <3
Val: trust me id much rather be talking to you but unfortunately texting my gf cant be my job lol 
Val: wish it could be tho!! <3 :P
Val: id clock in overtime everyday and have the money to move there lickedysplit!
Val: omg did i just say lickedysplit? pretty sure ive never said that in my life lmao
Val: but anyway thx so much baby! <3 <3 good luck with your not-classes today lol
Val: one last thing before i go tho
Cali: oh yeah?
Val sends a picture of two dogs snuggling.
Val: us!!! <3 <3 im the one on the left :D
Cali: aww so cute <3 very us
Cali: lmk how the interview goes once you're done, okay?

Cali: There is nothing for you to complain about right now.
Dark Self: Well-
Cali: No, zip it! Let me say that again in case I wasn't clear the first time:
Cali: NOTHING. TO. COMPLAIN. ABOUT.
Cali: I got to catch up with Val, she's finally making some headway in her job search...
Cali: and on top of that, she sent me an adorable picture!
Cali: What, are you gonna find something bad to say about the dogs?
Dark Self: Of course not! They're the cutest widdle puppies in da whole wide world, oh yes they are…
Cali: … 
Dark Self: What?! Is a person's inner darkness not allowed to admit when dogs are cute?
Dark Self: I'm just calling a spade a spade!

<<set $globalAnxiety -= 15>>
<<ChangeAnxiety GameManager -15>>
<<jump ValTextsDone>>
===
title: SubjectChanged
---
<<set $texts2 to true>>
Cali: How have you been lately? I hope things have been going good for you!

Dark Self: It looks so stupid when you use an exclamation point.
Cali: Ugh, shut up! Why the hell does it matter?
Cali: Not only is Val, y'know, the literal love of my life...
Cali: she uses as many exclamation points as she wants without a care in the world.
Cali: They're the spice she sprinkles into nearly every text she sends.
Dark Self: Bit of a false equivalence, dontcha think?
Dark Self: Valentina has the charm to pull it off.
Dark Self: Her enthusiasm is adorably contagious and wonderfully sincere.
Dark Self: Unlike you, where it comes across awkward, forced, cringy… lots of adjectives, none of which are positive. 
Cali: Did you say forced?
Cali: Maybe there are situations where my exclamation points are forced…
Cali: I'm shuddering remembering that email I sent to my academic advisor earlier…
Cali: But there's nothing forced about it when I'm talking with Valentina!
Cali: As for awkward and cringy, just because you feel that way doesn't mean she does. 
Dark Self: You're right.
Dark Self: It won't be the occasional exclamation point that causes her to leave you, that's for sure.
Cali: Ugh, you're the worst.
//Cali: I'm in no need for your input. She just texted back, and I know who I'd rather talk to!

<<jump TextsFinal>>
===

title: Texts3
---
Cali: Val responded!
Dark Self: Probably she's dumping you.

Val: i'm pretty good today!! :) i even have an interview today! :D
Val: it has good pay and everything! :o 
Cali: That's awesome! Good luck <3
Val: thank youuu <3 <3 
Val: little nervous tbh… 
Val: actually more like a lot nervous :/
Val: its been so long since ive had an interview idk i feel out of practice

“A lot nervous” is one way to put it, and that makes two of you.
You're torn between wanting to let Val know she's not alone with her feelings and worrying this urge is selfish.
Emotional comfort isn't your strong suit either way, but for your girlfriend of 4 years, you'll try your best...
Even though your so-called “best” hardly ever feels like enough.

->Show solidarity in being “a lot nervous”.
    <<jump ShowSolidarity>>
->Comfort her while keeping your own feelings at bay.
    <<jump ComfortAtOwnExpense>>
===
title: ShowSolidarity
---
Cali: a lot nervous is an entire mood tbh
Cali: bet you're totally gonna rock that interview though!
Cali: I know i'd hire you on the spot <3
Val: aww thanks baby <3 i sure hope i rock the interview lol trying to $ecure the bag :P 
Val: sorry to hear ur nervous too tho! :( <3 
Val: wish i was there so i could help you feel better <3 <3 <3
Val: tho ill be there soon i hope! 
Val: gonna try my absolute best to make that happen!!!!! >:3
Val: and i know ur gonna absolutely knock it out of the park w/ ur classes next week! <3 <3
Val: oh and one more thing before i go

Val sends a picture of two dogs snuggling.

Val: us!!! <3 <3 im the one on the left :D
Cali: aww so cute <3 very us
Cali: lmk how the interview goes once you're done, okay?

If you let yourself ruminate on it, you may start to overthink Valentina's claims.
However, in this moment, you choose to believe them as wholeheartedly as Valentina herself clearly does.
Who are you to doubt such sincere and infectious enthusiasm?
Even if she ends up being wrong, those dogs are pretty adorable… 

<<set $globalAnxiety -= 10>>
<<ChangeAnxiety GameManager -10>>
<<jump ValTextsDone>>
===
title: ComfortAtOwnExpense
---
Cali: aww i'm sorry you're nervous. here for you <3
Cali: bet you're gonna do great at the interview tho!
Val: i sure hope so! 
Val: kinda tired of messing everything up :/
Val: most of my job apps seem like they get lost to the void then
Val: the rare interview i get keeps going nowhere 
Val: why am i like this??
Val: ugh sorry ik you have your own stuff going on rn 
Cali: no no no you arent messing up anything i promise 
Cali: i'm the one messing everything up if anything lol you're totally fine
Val: STOP!!!!!! no self-deprecating to try and cheer me up >:(
Cali: sorry. i shouldn't have made it about me like that
Val: apologize to yourself!! 
Val: thats the person you made the mean comment about >:(
Cali: really tho i hope the interview goes well!
Cali: but i'll be here even if it doesn't
Val: >:(
Cali: ???
Val: i told you to apologize to yourself!!
Cali: oh you were being serious? 
Val: >:(
Cali: ok jeez not used to you being this bossy lol
Cali: i'm really sorry calypso. valentina wasn't gonna let me hear the end of it if i didn't apologize to you
Val: that's right! now you better start being nicer to yourself or else >:(
Cali: or else what?
Val: idk! just be nicer to yourself!! omg 
Cali: you too though!
Cali: i don't wanna hear a single word about my adorable gf “messing everything up”
Cali: or whatever RUDE slander you tried to spread
Val: lol fiiine its only fair
Val: oh and one more thing before i go

Val sends a picture of two dogs snuggling.
Val: us!!! <3 <3 im the one on the left :D
Cali: aww so cute <3 very us
Cali: lmk how the interview goes once you're done, okay?

Dark Self: Wait, wasn't your plan to keep your anxiety to yourself and focus on her instead?
Cali: …look, I tried, okay?
Dark Self: Seems like you didn't try very h-
Cali: So, here's the thing:
Cali: Right now, I'm having a lesbian moment over how cute my girlfriend is.
Cali: So I'm not currently paying attention to a word you're saying.
Dark Self: Possibly the most rational thought process you've had all day; I'll let you have it.

<<set $globalAnxiety -= 5>>
<<ChangeAnxiety GameManager -5>>
<<jump ValTextsDone>>
===

title: ValTextsDone
---
Cali:...
Cali: I really miss Val.
Dark Self: Aw, cheer up. She'll get here soon.
Cali: What?
Dark Self: Uh...I mean...She hates you and she's never moving here!
Cali: That's more like it. Don't start going soft on me now.
Dark Self: Never!
<<set $texts3 to true>>
===

title: TextsFinal
---
===